<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MySite.master.cs" Inherits="PragimStackPracticeProject.MySite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <table style="border:1px solid black; font-family:Arial; width:500px">
            <tr>
                <td>
                    <asp:Label ID="lblMessage" runat="server" ForeColor="Red"></asp:Label>
                </td>
            </tr>
            <tr>
                <td style="width:100px">
                    <table>
                        <tr>
                            <td>
                                <b>Links:</b>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="http://localhost/PragimStackPracticeProject/WebForm1.aspx">WebForm1</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="http://localhost/PragimStackPracticeProject/WebForm2.aspx">WebForm2</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="http://localhost/PragimStackPracticeProject/WebForm3.aspx">WebForm3</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="http://localhost/PragimStackPracticeProject/WebForm4.aspx">WebForm4</a>
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <asp:Button ID="BtnClick" runat="server" Text="Back" OnClick="BtnClick_Click" />
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>            
        </table>
    </form>
</body>
</html>
